[1mdiff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css[m
[1mindex 3192ec8..e88bd40 100644[m
[1m--- a/app/assets/stylesheets/application.css[m
[1m+++ b/app/assets/stylesheets/application.css[m
[36m@@ -11,3 +11,25 @@[m
  *= require_self[m
  *= require_tree .[m
  */[m
[32m+[m
[32m+[m[32mbody {[m
[32m+[m	[32mwidth: 600px;[m
[32m+[m	[32mmargin: 10px auto;[m
[32m+[m	[32mborder: 3px solid blue;[m
[32m+[m	[32mpadding: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp {[m
[32m+[m	[32mbackground-color: lightgrey;[m
[32m+[m	[32mpadding: 5px 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.error {[m
[32m+[m	[32mbackground-color: white;[m
[32m+[m	[32mcolor: red;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mh1 {[m
[32m+[m	[32mmargin: 5px auto;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/controllers/tweets_controller.rb b/app/controllers/tweets_controller.rb[m
[1mindex 5eb313f..878d55e 100644[m
[1m--- a/app/controllers/tweets_controller.rb[m
[1m+++ b/app/controllers/tweets_controller.rb[m
[36m@@ -10,7 +10,9 @@[m [mclass TweetsController < ApplicationController[m
   		redirect_to :action => :index[m
   	else[m
   		@tweets = Tweet.order("id DESC")[m
[31m-  		render :action => :index[m
[32m+[m[41m  [m		[32m@error = "Tweet did not save"[m
[32m+[m[32m      render :action => :index[m
[32m+[m
   	end[m
   end[m
 end[m
[1mdiff --git a/app/views/tweets/index.html.erb b/app/views/tweets/index.html.erb[m
[1mindex 1e10d4a..e4df5cb 100644[m
[1m--- a/app/views/tweets/index.html.erb[m
[1m+++ b/app/views/tweets/index.html.erb[m
[36m@@ -1,5 +1,7 @@[m
 <h1>Single User Twitter Challenge</h1>[m
 [m
[32m+[m[32m<p class="error"><%= @error %></p>[m
[32m+[m
 <%= form_for @tweet do |f| %>[m
 	<%= f.text_field :content %>[m
 	<%= f.submit %>[m
